{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/lib/shadcn/components",
    "utils": "@/lib/shadcn/lib/utils",
    "ui": "@/lib/shadcn/components/ui",
    "lib": "@/lib/shadcn/lib",
    "hooks": "@/lib/shadcn/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}